roles/devbox/tasks/apply_configs.yml (before)
---
- name: Find fish shell path
  ansible.builtin.command: "command -v fish"
  register: fish_shell_path
  changed_when: false
  failed_when: fish_shell_path.rc != 0

- name: Find fc-cache path
  ansible.builtin.command: "command -v fc-cache"
  register: fc_cache_path
  changed_when: false
  failed_when: false

- name: Regenerate font cache for user directories
  ansible.builtin.command: "{{ fc_cache_path.stdout }} -f {{ ansible_facts['env']['HOME'] }}/Library/Fonts {{ ansible_facts['env']['HOME'] }}/.local/share/fonts"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: fc_cache_path.rc == 0
  changed_when: false
  failed_when: false

- name: Install fisher plugins
  ansible.builtin.shell: "{{ fish_shell_path.stdout }} -c 'fisher update'"
  args:
    executable: /bin/bash
  become: true
  become_user: "{{ devbox_user.login }}"
  changed_when: false

# --- MCP servers data directories ---

- name: Create MCP memory data directory
  ansible.builtin.file:
    path: "{{ devbox_paths.dotfiles_root_dir }}/.claude/memory"
    state: directory
    mode: "0755"
  become: true
  become_user: "{{ devbox_user.login }}"
  tags: [configs, mcp]

# --- Claude Code MCP servers ---

- name: Find Claude Code CLI path
  ansible.builtin.command: "command -v claude"
  register: claude_cli_path
  changed_when: false
  failed_when: false
  tags: [configs, claude]

- name: Register Claude Code MCP servers - Docker (user scope)
  ansible.builtin.command: >
    {{ claude_cli_path.stdout }} mcp add
    --transport stdio
    --scope user
    {{ item.name }}
    -- docker run --rm -i
    {% if item.network is defined %}--network={{ item.network }}{% endif %}
    {% if item.read_only | default(false) %}--read-only{% endif %}
    {% for vol in item.volumes | default([]) %}-v {{ vol }} {% endfor %}
    {{ item.image }}
  loop: "{{ mcp_docker_servers }}"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: claude_cli_path.rc == 0
  changed_when: false
  failed_when: false
  tags: [configs, claude]

- name: Register Claude Code MCP servers - HTTP (user scope)
  ansible.builtin.command: >
    {{ claude_cli_path.stdout }} mcp add
    --transport http
    --scope user
    {{ item.name }}
    {{ item.url }}
  loop: "{{ mcp_http_servers }}"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: claude_cli_path.rc == 0
  changed_when: false
  failed_when: false
  tags: [configs, claude]

roles/devbox/tasks/apply_configs.yml (after)
---
- name: Find fish shell path
  ansible.builtin.command: "command -v fish"
  register: fish_shell_path
  changed_when: false
  failed_when: fish_shell_path.rc != 0

- name: Find fc-cache path
  ansible.builtin.command: "command -v fc-cache"
  register: fc_cache_path
  changed_when: false
  failed_when: false

- name: Regenerate font cache for user directories
  ansible.builtin.command: "{{ fc_cache_path.stdout }} -f {{ ansible_facts['env']['HOME'] }}/Library/Fonts {{ ansible_facts['env']['HOME'] }}/.local/share/fonts"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: fc_cache_path.rc == 0
  changed_when: false
  failed_when: false

- name: Install fisher plugins
  ansible.builtin.shell: "{{ fish_shell_path.stdout }} -c 'fisher update'"
  args:
    executable: /bin/bash
  become: true
  become_user: "{{ devbox_user.login }}"
  changed_when: false

# --- MCP servers data directories ---

- name: Create MCP memory data directory
  ansible.builtin.file:
    path: "{{ devbox_paths.dotfiles_root_dir }}/.claude/memory"
    state: directory
    mode: "0755"
  become: true
  become_user: "{{ devbox_user.login }}"
  tags: [configs, mcp]

# --- Claude Code MCP servers ---

- name: Find Claude Code CLI path
  ansible.builtin.command: "command -v claude"
  register: claude_cli_path
  changed_when: false
  failed_when: false
  tags: [configs, claude]

- name: Register Claude Code MCP servers - Docker (user scope)
  ansible.builtin.command: >
    {{ claude_cli_path.stdout }} mcp add
    --transport stdio
    --scope user
    {{ item.name }}
    -- docker run --rm -i
    {% if item.network is defined %}--network={{ item.network }}{% endif %}
    {% if item.read_only | default(false) %}--read-only{% endif %}
    {% for vol in item.volumes | default([]) %}-v {{ vol }} {% endfor %}
    {{ item.image }}
  loop: "{{ mcp_docker_servers }}"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: claude_cli_path.rc == 0
  changed_when: false
  failed_when: false
  tags: [configs, claude]

- name: Register Claude Code MCP servers - Script (user scope)
  ansible.builtin.command: >
    {{ claude_cli_path.stdout }} mcp add
    --transport stdio
    --scope user
    {{ item.name }}
    -- {{ item.command }}
  loop: "{{ mcp_script_servers }}"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: claude_cli_path.rc == 0
  changed_when: false
  failed_when: false
  tags: [configs, claude]

- name: Register Claude Code MCP servers - HTTP (user scope)
  ansible.builtin.command: >
    {{ claude_cli_path.stdout }} mcp add
    --transport http
    --scope user
    {{ item.name }}
    {{ item.url }}
  loop: "{{ mcp_http_servers }}"
  become: true
  become_user: "{{ devbox_user.login }}"
  when: claude_cli_path.rc == 0
  changed_when: false
  failed_when: false
  tags: [configs, claude]

roles/devbox/tasks/apply_configs.yml (diff)
@@ -66,6 +66,21 @@
   failed_when: false
   tags: [configs, claude]
 
+- name: Register Claude Code MCP servers - Script (user scope)
+  ansible.builtin.command: >
+    {{ claude_cli_path.stdout }} mcp add
+    --transport stdio
+    --scope user
+    {{ item.name }}
+    -- {{ item.command }}
+  loop: "{{ mcp_script_servers }}"
+  become: true
+  become_user: "{{ devbox_user.login }}"
+  when: claude_cli_path.rc == 0
+  changed_when: false
+  failed_when: false
+  tags: [configs, claude]
+
 - name: Register Claude Code MCP servers - HTTP (user scope)
   ansible.builtin.command: >
     {{ claude_cli_path.stdout }} mcp add
