roles/devbox/files/.claude/hooks.json (before)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-bash-toolchain-guard"
          },
          {
            "type": "command",
            "command": "~/.claude/bin/pre-tmpdir-guard"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in *'<<'*) echo 'BLOCKED: Use the Write tool to create files or Edit to modify them. Do not use Bash heredocs (<<). Write/Edit are auto-approved in acceptEdits mode and produce cleaner diffs.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit'*) branch=$(git branch --show-current 2>/dev/null); case \"$branch\" in main|master) echo 'BLOCKED: Cannot commit on '\"$branch\"'. Create a feature branch first.' >&2; exit 2;; esac;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git merge'*) branch=$(git branch --show-current 2>/dev/null); case \"$branch\" in main|master) echo 'BLOCKED: Cannot merge into '\"$branch\"'. Use a feature branch instead.' >&2; exit 2;; esac;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git push'*'--force'*|'git push'*' -f '*|'git push -f'*) echo 'BLOCKED: Force push is not allowed. Push normally or ask the user.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit --amend'*|'git commit'*'--amend'*) echo 'BLOCKED: Amending commits is not allowed. Create a new commit instead.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit'*'--no-verify'*|'git commit --no-verify'*) echo 'BLOCKED: --no-verify is not allowed. Fix the pre-commit hook issues instead of bypassing them.' >&2; exit 2;; esac"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-tmpdir-guard"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-edit-lint-guard"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-edit-lint-guard"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-write-completion-gate"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/permission-auto-approve"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/suggest-checkpoint",
            "async": true
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-lint",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-typecheck",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-lint",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-typecheck",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/session-save"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/session-save"
          }
        ]
      }
    ]
  }
}

roles/devbox/files/.claude/hooks.json (after)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-bash-toolchain-guard"
          },
          {
            "type": "command",
            "command": "~/.claude/bin/pre-tmpdir-guard"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in *'<<'*) echo 'BLOCKED: Use the Write tool to create files or Edit to modify them. Do not use Bash heredocs (<<). Write/Edit are auto-approved in acceptEdits mode and produce cleaner diffs.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit'*) branch=$(git branch --show-current 2>/dev/null); case \"$branch\" in main|master) echo 'BLOCKED: Cannot commit on '\"$branch\"'. Create a feature branch first.' >&2; exit 2;; esac;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git merge'*) branch=$(git branch --show-current 2>/dev/null); case \"$branch\" in main|master) echo 'BLOCKED: Cannot merge into '\"$branch\"'. Use a feature branch instead.' >&2; exit 2;; esac;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git push'*'--force'*|'git push'*' -f '*|'git push -f'*) echo 'BLOCKED: Force push is not allowed. Push normally or ask the user.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit --amend'*|'git commit'*'--amend'*) echo 'BLOCKED: Amending commits is not allowed. Create a new commit instead.' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CC_BASH_COMMAND\" in 'git commit'*'--no-verify'*|'git commit --no-verify'*) echo 'BLOCKED: --no-verify is not allowed. Fix the pre-commit hook issues instead of bypassing them.' >&2; exit 2;; esac"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-tmpdir-guard"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-edit-lint-guard"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-edit-lint-guard"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/pre-write-completion-gate"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/permission-auto-approve"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/suggest-checkpoint",
            "async": true
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-lint",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-typecheck",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-lint",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-typecheck",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-format",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/bin/post-edit-debug-warn",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/session-save"
          },
          {
            "type": "command",
            "command": "~/.claude/bin/pre-compact-mask"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/session-save"
          }
        ]
      }
    ]
  }
}

roles/devbox/files/.claude/hooks.json (diff)
@@ -167,6 +167,10 @@
           {
             "type": "command",
             "command": "~/.claude/bin/session-save"
+          },
+          {
+            "type": "command",
+            "command": "~/.claude/bin/pre-compact-mask"
           }
         ]
       }
