roles/devbox/files/.claude/settings.json (before)
{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm *)",
      "Bash(rm -*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",

      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git reset --hard *)",
      "Bash(git commit --amend *)",
      "Bash(git tag *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",

      "Bash(cat *>*)",
      "Bash(echo *>*)",
      "Bash(kill *)",
      "Bash(killall *)",

      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(uv publish *)",

      "Bash(docker rm *)",
      "Bash(docker rmi *)",

      "Bash(pip uninstall *)",

      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh issue close *)",

      "Bash(find / *)",
      "Bash(find ~ *)",

      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/credentials*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/credentials*)"
    ],
    "allow": [
      "Task",
      "Glob",
      "Grep",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "mcp__*",

      "Bash(go test *)",
      "Bash(go test)",
      "Bash(go build *)",
      "Bash(go run *)",
      "Bash(go mod *)",
      "Bash(go get *)",
      "Bash(go install *)",
      "Bash(go generate *)",
      "Bash(go vet *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(mockery *)",
      "Bash(sqlc *)",

      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(uv init *)",
      "Bash(uv pip *)",
      "Bash(uv venv *)",
      "Bash(uv lock *)",
      "Bash(uvx *)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pylint *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip list *)",
      "Bash(poetry run *)",

      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",

      "Bash(protoc *)",
      "Bash(buf *)",
      "Bash(grpcurl *)",

      "Bash(jsonnet *)",
      "Bash(jsonnetfmt *)",
      "Bash(jb *)",

      "Bash(make *)",
      "Bash(make)",

      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(docker inspect *)",
      "Bash(docker ps *)",
      "Bash(docker ps)",
      "Bash(docker images *)",
      "Bash(docker images)",
      "Bash(docker logs *)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh api *)",
      "Bash(gh run *)",

      "Bash(git add *)",
      "Bash(git add .)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(git ls-tree *)",
      "Bash(git rev-parse *)",
      "Bash(git stash *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git config --get *)",
      "Bash(git worktree list *)",
      "Bash(git worktree list)",
      "Bash(git commit *)",

      "Bash(.claude/bin/*)",

      "Bash(find . *)",
      "Bash(find .)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(test *)",
      "Bash([ -f *)",
      "Bash([ -d *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(jq *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(xargs *)",
      "Bash(env *)",
      "Bash(date *)",
      "Bash(basename *)",
      "Bash(dirname *)",

      "Bash(mise *)",
      "Bash(claude *)",
      "Bash(ansible *)",
      "Bash(ansible-playbook *)"
    ]
  }
}

roles/devbox/files/.claude/settings.json (after)
{
  "statusLine": {
    "type": "command",
    "command": "echo \"$(git branch --show-current 2>/dev/null || echo 'no-branch') | tools:$TOOL_COUNT\""
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm *)",
      "Bash(rm -*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",

      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git reset --hard *)",
      "Bash(git commit --amend *)",
      "Bash(git tag *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",

      "Bash(cat *>*)",
      "Bash(echo *>*)",
      "Bash(kill *)",
      "Bash(killall *)",

      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(uv publish *)",

      "Bash(docker rm *)",
      "Bash(docker rmi *)",

      "Bash(pip uninstall *)",

      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh issue close *)",

      "Bash(find / *)",
      "Bash(find ~ *)",

      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/credentials*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/credentials*)"
    ],
    "allow": [
      "Task",
      "Glob",
      "Grep",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "mcp__*",

      "Bash(go test *)",
      "Bash(go test)",
      "Bash(go build *)",
      "Bash(go run *)",
      "Bash(go mod *)",
      "Bash(go get *)",
      "Bash(go install *)",
      "Bash(go generate *)",
      "Bash(go vet *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(mockery *)",
      "Bash(sqlc *)",

      "Bash(go vet)",
      "Bash(go clean -cache)",

      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(uv init *)",
      "Bash(uv pip *)",
      "Bash(uv venv *)",
      "Bash(uv lock *)",
      "Bash(uvx *)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pylint *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip list *)",
      "Bash(poetry run *)",

      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",

      "Bash(protoc *)",
      "Bash(buf *)",
      "Bash(grpcurl *)",

      "Bash(jsonnet *)",
      "Bash(jsonnetfmt *)",
      "Bash(jb *)",

      "Bash(make *)",
      "Bash(make)",

      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(docker inspect *)",
      "Bash(docker ps *)",
      "Bash(docker ps)",
      "Bash(docker images *)",
      "Bash(docker images)",
      "Bash(docker logs *)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh api *)",
      "Bash(gh run *)",

      "Bash(git add *)",
      "Bash(git add .)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(git ls-tree *)",
      "Bash(git rev-parse *)",
      "Bash(git stash *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git config --get *)",
      "Bash(git worktree list *)",
      "Bash(git worktree list)",
      "Bash(git commit *)",

      "Bash(.claude/bin/*)",

      "Bash(find . *)",
      "Bash(find .)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(test *)",
      "Bash([ -f *)",
      "Bash([ -d *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(jq *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(xargs *)",
      "Bash(env *)",
      "Bash(date *)",
      "Bash(basename *)",
      "Bash(dirname *)",

      "Bash(kubectl *)",
      "Bash(kubectl)",
      "Bash(helm *)",
      "Bash(k9s *)",
      "Bash(podman *)",
      "Bash(podman)",

      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustup *)",

      "Bash(task *)",
      "Bash(task)",

      "Bash(opam *)",

      "Bash(bat *)",
      "Bash(fd *)",
      "Bash(tree *)",
      "Bash(tree)",
      "Bash(fzf *)",
      "Bash(cloc *)",
      "Bash(yq *)",

      "Bash(env)",
      "Bash(date)",
      "Bash(true)",
      "Bash(false)",

      "Bash(mise *)",
      "Bash(claude *)",
      "Bash(ansible *)",
      "Bash(ansible-lint *)",
      "Bash(ansible-playbook *)"
    ]
  }
}

roles/devbox/files/.claude/settings.json (diff)
@@ -1,4 +1,8 @@
 {
+  "statusLine": {
+    "type": "command",
+    "command": "echo \"$(git branch --show-current 2>/dev/null || echo 'no-branch') | tools:$TOOL_COUNT\""
+  },
   "permissions": {
     "defaultMode": "acceptEdits",
     "deny": [
@@ -84,6 +88,9 @@
       "Bash(golangci-lint *)",
       "Bash(mockery *)",
       "Bash(sqlc *)",
+
+      "Bash(go vet)",
+      "Bash(go clean -cache)",
 
       "Bash(uv run *)",
       "Bash(uv sync *)",
@@ -207,9 +214,39 @@
       "Bash(basename *)",
       "Bash(dirname *)",
 
+      "Bash(kubectl *)",
+      "Bash(kubectl)",
+      "Bash(helm *)",
+      "Bash(k9s *)",
+      "Bash(podman *)",
+      "Bash(podman)",
+
+      "Bash(cargo *)",
+      "Bash(rustc *)",
+      "Bash(rustup *)",
+
+      "Bash(task *)",
+      "Bash(task)",
+
+      "Bash(opam *)",
+
+      "Bash(bat *)",
+      "Bash(fd *)",
+      "Bash(tree *)",
+      "Bash(tree)",
+      "Bash(fzf *)",
+      "Bash(cloc *)",
+      "Bash(yq *)",
+
+      "Bash(env)",
+      "Bash(date)",
+      "Bash(true)",
+      "Bash(false)",
+
       "Bash(mise *)",
       "Bash(claude *)",
       "Bash(ansible *)",
+      "Bash(ansible-lint *)",
       "Bash(ansible-playbook *)"
     ]
   }
