roles/devbox/defaults/main.yml (before)
devbox_user:
  login: kabrosimov
  ssh_pass_phrase: "{{ vault_devbox_user.vault_ssh_pass_phrase }}"
devbox_paths:
  dotfiles_root_dir: "~"
  programming_deps_dir: ".programming"

# Language-specific tools installed via their native package managers.
# These are separate from Homebrew packages for better idempotency and clarity.
devbox_packages:
  # Go tools installed via `go install`. Each entry has:
  #   pkg: full package path with version (usually @latest)
  #   bin: binary name (for idempotency check)
  go_tools:
    - { pkg: "golang.org/x/tools/cmd/goimports@latest", bin: "goimports" }
    - { pkg: "github.com/vektra/mockery/v2@latest", bin: "mockery" }
    - { pkg: "github.com/sqlc-dev/sqlc/cmd/sqlc@latest", bin: "sqlc" }
    - { pkg: "golang.org/x/tools/gopls@latest", bin: "gopls" }

  # Python tools installed via `uv tool install`.
  # Binary name matches tool name.
  uv_tools:
    - ruff
    - mypy
    - ansible-lint

# Shell environment and PATH — single source of truth for both fish and bash.
# Templates in conf.d/_init_env.fish.j2, conf.d/_init_path.fish.j2, and .bashrc.j2
# all iterate over these lists, so adding a path here updates both shells.
devbox_shell:
  env:
    - { name: EDITOR, value: vim }
    - { name: GOPATH, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/go" }
    - { name: FLUTTER_PATH, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/flutter" }
    - { name: GEM_HOME, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/ruby/gems" }

  path_prepend:
    - /opt/homebrew/bin

  path_append:
    - "$GOPATH/bin"
    - "$FLUTTER_PATH/bin"
    - "$HOME/.local/bin"
    - "$HOME/bin"
    - "$HOME/.claude/bin"
    - "$GEM_HOME/bin"

  path_conditional:
    - { check: "$HOME/.cargo", add: "$HOME/.cargo/bin" }

# MCP servers running as Docker containers (works with Docker, OrbStack, Podman)
# See: https://hub.docker.com/u/mcp
mcp_docker_servers:
  - name: sequentialthinking
    image: mcp/sequentialthinking
    network: none
    read_only: true
  - name: playwright
    image: mcp/playwright
    # playwright needs network access for browser automation
    read_only: true

# MCP servers using wrapper scripts (dynamic path resolution)
mcp_script_servers:
  - name: memory-upstream
    command: "{{ ansible_facts['env']['HOME'] }}/.claude/bin/memory-upstream"
  - name: memory-downstream
    command: "{{ ansible_facts['env']['HOME'] }}/.claude/bin/memory-downstream"

# MCP servers accessed via HTTP (hosted remotely)
mcp_http_servers:
  - name: figma
    url: "https://mcp.figma.com/mcp"

roles/devbox/defaults/main.yml (after)
devbox_user:
  login: kabrosimov
  ssh_pass_phrase: "{{ vault_devbox_user.vault_ssh_pass_phrase }}"
devbox_paths:
  dotfiles_root_dir: "~"
  programming_deps_dir: ".programming"

# Language-specific tools installed via their native package managers.
# These are separate from Homebrew packages for better idempotency and clarity.
devbox_packages:
  # Go tools installed via `go install`. Each entry has:
  #   pkg: full package path with version (usually @latest)
  #   bin: binary name (for idempotency check)
  go_tools:
    - { pkg: "golang.org/x/tools/cmd/goimports@latest", bin: "goimports" }
    - { pkg: "github.com/vektra/mockery/v2@latest", bin: "mockery" }
    - { pkg: "github.com/sqlc-dev/sqlc/cmd/sqlc@latest", bin: "sqlc" }
    - { pkg: "golang.org/x/tools/gopls@latest", bin: "gopls" }

  # kubectl — direct binary download (pinned version)
  kubectl:
    version: "1.32.5"

  # Python tools installed via `uv tool install`.
  # Binary name matches tool name.
  uv_tools:
    - ruff
    - mypy
    - ansible-lint

# Shell environment and PATH — single source of truth for both fish and bash.
# Templates in conf.d/_init_env.fish.j2, conf.d/_init_path.fish.j2, and .bashrc.j2
# all iterate over these lists, so adding a path here updates both shells.
devbox_shell:
  env:
    - { name: EDITOR, value: vim }
    - { name: GOPATH, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/go" }
    - { name: FLUTTER_PATH, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/flutter" }
    - { name: GEM_HOME, value: "$HOME/{{ devbox_paths.programming_deps_dir }}/ruby/gems" }

  path_prepend:
    - /opt/homebrew/bin

  path_append:
    - "$GOPATH/bin"
    - "$FLUTTER_PATH/bin"
    - "$HOME/.local/bin"
    - "$HOME/bin"
    - "$HOME/.claude/bin"
    - "$GEM_HOME/bin"

  path_conditional:
    - { check: "$HOME/.cargo", add: "$HOME/.cargo/bin" }

# MCP servers running as Docker containers (works with Docker, OrbStack, Podman)
# See: https://hub.docker.com/u/mcp
mcp_docker_servers:
  - name: sequentialthinking
    image: mcp/sequentialthinking
    network: none
    read_only: true
  - name: playwright
    image: mcp/playwright
    # playwright needs network access for browser automation
    read_only: true

# MCP servers using wrapper scripts (dynamic path resolution)
mcp_script_servers:
  - name: memory-upstream
    command: "{{ ansible_facts['env']['HOME'] }}/.claude/bin/memory-upstream"
  - name: memory-downstream
    command: "{{ ansible_facts['env']['HOME'] }}/.claude/bin/memory-downstream"

# MCP servers accessed via HTTP (hosted remotely)
mcp_http_servers:
  - name: figma
    url: "https://mcp.figma.com/mcp"

roles/devbox/defaults/main.yml (diff)
@@ -17,6 +17,10 @@ devbox_packages:
     - { pkg: "github.com/sqlc-dev/sqlc/cmd/sqlc@latest", bin: "sqlc" }
     - { pkg: "golang.org/x/tools/gopls@latest", bin: "gopls" }
 
+  # kubectl — direct binary download (pinned version)
+  kubectl:
+    version: "1.32.5"
+
   # Python tools installed via `uv tool install`.
   # Binary name matches tool name.
   uv_tools:
