roles/devbox/tasks/darwin/install_from_brew_secondary.yml (before)
---
- name: "Install Homebrew apps"
  community.general.homebrew:
    name:
      - opam
      - erlang
      - rustup
      - flutter
      - go
      - go-task
      - node
      - uv
      - kubectl
      - helm
      - orbstack
      - k9s
      - fzf
      - tmux
      - mise
      - golangci-lint
      - luarocks # Needed by lazy.nvim
      - go-jsonnet
      - jsonnet-bundler
      - gh # GitHub CLI — needed by Claude Code PR workflow
      - jq # JSON processor — used by scripts and agents
      - ripgrep # Fast grep — fallback for Claude Code Grep tool
      - fd # Fast find — used by Claude Code Glob tool
      - tree # Directory tree — used by agents for codebase exploration
      - cloc # Count lines of code by language
      - yq # YAML/JSON/XML processor (like jq for YAML)
    state: present

- name: "Install Homebrew casks"
  community.general.homebrew_cask:
    name:
      - obsidian
      - goland
      - webstorm
      - intellij-idea
      - pycharm
      - ghostty
      - claude

      - freelens
      - zen
    state: present
    install_options: 'adopt'
    upgrade_all: false
  register: cask_secondary_result
  failed_when:
    - cask_secondary_result.failed is defined
    - cask_secondary_result.failed
    - '"already installed" not in cask_secondary_result.msg'

- name: "Install Claude Code CLI"
  community.general.npm:
    name: "@anthropic-ai/claude-code"
    global: true
    state: present
  environment:
    PATH: "/opt/homebrew/bin:{{ ansible_env.PATH }}"

- name: "Install Go toolchain tools"
  ansible.builtin.shell: |
    export GOPATH="{{ lookup('ansible.builtin.env', 'HOME') }}/{{ devbox_paths.programming_deps_dir }}/go"
    export PATH="/opt/homebrew/bin:$GOPATH/bin:$PATH"
    go install golang.org/x/tools/cmd/goimports@latest
    go install github.com/vektra/mockery/v2@latest
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
  args:
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/{{ devbox_paths.programming_deps_dir }}/go/bin/goimports"

- name: "Install Python global tools via uv"
  ansible.builtin.shell: |
    export PATH="/opt/homebrew/bin:$HOME/.local/bin:$PATH"
    uv tool install ruff
    uv tool install mypy
    uv tool install ansible-lint
  args:
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/bin/ruff"

- name: "Init OCaml"
  ansible.builtin.command:
    cmd: opam init -y
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.opam"

- name: "Install necessary OCaml packages"
  ansible.builtin.command:
    cmd: opam install -y ocaml-lsp-server odoc ocamlformat utop
    # Using last binary to ensure that all expected packages are installed.
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.opam/default/bin/utop"

roles/devbox/tasks/darwin/install_from_brew_secondary.yml (after)
---
- name: "Install Homebrew apps"
  community.general.homebrew:
    name:
      - opam
      - erlang
      - rustup
      - flutter
      - go
      - go-task
      - node
      - uv
      - kubectl
      - helm
      - orbstack
      - k9s
      - fzf
      - tmux
      - mise
      - golangci-lint
      - luarocks # Needed by lazy.nvim
      - go-jsonnet
      - jsonnet-bundler
      - gh # GitHub CLI — needed by Claude Code PR workflow
      - jq # JSON processor — used by scripts and agents
      - ripgrep # Fast grep — fallback for Claude Code Grep tool
      - fd # Fast find — used by Claude Code Glob tool
      - tree # Directory tree — used by agents for codebase exploration
      - cloc # Count lines of code by language
      - yq # YAML/JSON/XML processor (like jq for YAML)
    state: present

- name: "Install Homebrew casks"
  community.general.homebrew_cask:
    name:
      - obsidian
      - goland
      - webstorm
      - intellij-idea
      - pycharm
      - ghostty
      - claude

      - freelens
      - zen
    state: present
    install_options: 'adopt'
    upgrade_all: false
  register: cask_secondary_result
  failed_when:
    - cask_secondary_result.failed is defined
    - cask_secondary_result.failed
    - '"already installed" not in cask_secondary_result.msg'

- name: "Install Claude Code CLI"
  community.general.npm:
    name: "@anthropic-ai/claude-code"
    global: true
    state: present
  environment:
    PATH: "/opt/homebrew/bin:{{ ansible_env.PATH }}"

# Go tools moved to install_from_go.yml (variable-driven, per-tool idempotency)
# Python tools moved to install_from_uv.yml (variable-driven, per-tool idempotency)

- name: "Init OCaml"
  ansible.builtin.command:
    cmd: opam init -y
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.opam"

- name: "Install necessary OCaml packages"
  ansible.builtin.command:
    cmd: opam install -y ocaml-lsp-server odoc ocamlformat utop
    # Using last binary to ensure that all expected packages are installed.
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.opam/default/bin/utop"

roles/devbox/tasks/darwin/install_from_brew_secondary.yml (diff)
@@ -60,24 +60,8 @@
   environment:
     PATH: "/opt/homebrew/bin:{{ ansible_env.PATH }}"
 
-- name: "Install Go toolchain tools"
-  ansible.builtin.shell: |
-    export GOPATH="{{ lookup('ansible.builtin.env', 'HOME') }}/{{ devbox_paths.programming_deps_dir }}/go"
-    export PATH="/opt/homebrew/bin:$GOPATH/bin:$PATH"
-    go install golang.org/x/tools/cmd/goimports@latest
-    go install github.com/vektra/mockery/v2@latest
-    go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
-  args:
-    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/{{ devbox_paths.programming_deps_dir }}/go/bin/goimports"
-
-- name: "Install Python global tools via uv"
-  ansible.builtin.shell: |
-    export PATH="/opt/homebrew/bin:$HOME/.local/bin:$PATH"
-    uv tool install ruff
-    uv tool install mypy
-    uv tool install ansible-lint
-  args:
-    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/bin/ruff"
+# Go tools moved to install_from_go.yml (variable-driven, per-tool idempotency)
+# Python tools moved to install_from_uv.yml (variable-driven, per-tool idempotency)
 
 - name: "Init OCaml"
   ansible.builtin.command:
